# CovidAppBackend

./: .gitignore  CovidApp.sln
CovidApp/: CovidApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
CovidApp.Common/Constants/: Messages.cs
CovidApp.Common/Enums/: LocationType.cs
CovidApp.Core/: CovidApp.Core.csproj
CovidApp.Core.API/: CovidApp.Core.API.csproj
CovidApp.Core.API/Delegates/: IAmbulanceDelegate.cs  IDoctorDelegate.cs  IHospitalBedDelegate.cs  IMasterDelegate.cs  IMedicineEquipmentDelegate.cs  IOxygenDelegate.cs  IVaccinationCentreDelegate.cs  IVaccineDelegate.cs
CovidApp.Core.API/Services/: IAmbulanceService.cs  IDoctorService.cs  IHospitalBedService.cs  IMasterService.cs  IMedicineEquipmentService.cs  IOxygenService.cs  IVaccinationCentreService.cs  IVaccineService.cs
CovidApp.Core/BackgroundWorkers/: AVScrapperBackgroundWorker.cs  BackgroundWorkerBase.cs
CovidApp.Core/Delegates/: AmbulanceDelegate.cs  DoctorDelegate.cs  HospitalBedDelegate.cs  MasterDelegate.cs  MedicineEquipmentDelegate.cs  OxygenDelegate.cs  VaccinationCentreDelegate.cs  VaccineDelegate.cs
CovidApp.Core/Services/: AmbulanceService.cs  DoctorService.cs  HospitalBedService.cs  MasterService.cs  MedicineEquipmentService.cs  OxygenService.cs  VaccinationCentreService.cs  VaccineService.cs
CovidApp.Integration/: CovidApp.Integration.csproj
CovidApp.Integration.API/AmritVahini/: IAmritVahiniGateway.cs
CovidApp.Integration/AmritVahini/: AmritVahiniDataModel.cs  AmritVahiniGateway.cs
CovidApp.Model/: AmbulanceModel.cs  AmritVahiniDataModel.cs  CityModel.cs  DoctorModel.cs  FeedbackModel.cs  HelplineModel.cs  HospitalBedModel.cs  LocationModel.cs  LocationTypeModel.cs  MedicineEquipmentMasterModel.cs  MedicineEquipmentModel.cs  OxygenModel.cs  ServerResponse.cs  VaccineModel.cs  VolunteerModel.cs
CovidApp.Persistance/: AmbulanceRepository.cs  CovidApp.Persistance.csproj  DoctorRepository.cs  HospitalBedRepository.cs  MasterRepository.cs  MedicineEquipmentRepository.cs  OxygenRepository.cs  VaccinationCentreRepository.cs  VaccineRepository.cs
CovidApp.Persistance.API/: CovidApp.Persistance.API.csproj  IAmbulanceRepository.cs  IDoctorRepository.cs  IHospitalBedRepository.cs  IMasterRepository.cs  IMedicineEquipmentRepository.cs  IOxygenRepository.cs  IVaccinationCentreRepository.cs  IVaccineRepository.cs
CovidApp.Persistance/AutoMapping/: AutoMapping.cs
CovidApp.Persistance/CovidAppContext/: CovidAppDbContext.cs
CovidApp.Persistance/Entities/: Ambulance.cs  City.cs  Doctor.cs  Feedback.cs  Helpline.cs  HelplineCategory.cs  HospitalBed.cs  Location.cs  LocationType.cs  MedicineEquipment.cs  MedicineEquipmentMaster.cs  Ngo.cs  Oxygen.cs  TestingCentre.cs  VaccinationCentre.cs  Vaccine.cs  Volunteer.cs
CovidApp/Controllers/: AmbulanceController.cs  DoctorController.cs  HospitalBedController.cs  MasterController.cs  MedicineEquipmentController.cs  OxygenController.cs  VaccinationCentreController.cs  VaccineController.cs  WeatherForecastController.cs
CovidApp/Extensions/: MvcExtensions.cs
CovidApp/Properties/: launchSettings.json
