<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidApp.Common\CovidApp.Common.csproj" />
    <ProjectReference Include="..\CovidApp.Core.API\CovidApp.Core.API.csproj" />
    <ProjectReference Include="..\CovidApp.Integration.API\CovidApp.Integration.API.csproj" />
    <ProjectReference Include="..\CovidApp.Persistance.API\CovidApp.Persistance.API.csproj" />
  </ItemGroup>

</Project>
