<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidApp.Common\CovidApp.Common.csproj" />
    <ProjectReference Include="..\CovidApp.Core.API\CovidApp.Core.API.csproj" />
    <ProjectReference Include="..\CovidApp.Persistance.API\CovidApp.Persistance.API.csproj" />
  </ItemGroup>

</Project>
